<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUAN 1 BAI 6C</title>
    <style>
        .all {
            height: 500px;
            width: 18%;
            border: 1px solid rgb(110, 223, 235);
            margin: auto;
        }
        
        .nam {
            border: 1px solid rgb(15, 15, 16);
            width: 97%;
            padding: 5px;
            margin: auto;
        }
        
        form {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        table {
            margin: auto;
            border: 2px solid rgb(110, 223, 235);
            width: 97%;
        }
        
        .tieude {
            margin: 5%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="all">
        <form>
            <span>Name:</span><br>
            <input type="text"><br><br>
            <span>Telephone Number:</span><br>
            <input type="text"><br><br>
            <span>Email:</span><br>
            <input type="text"><br><br>
            <span>Favorite Color:</span><br>
            <input type="color"><br><br>
            <span>Date of Birth:</span><br>
            <input type="date" value="2015-07-16"><br>
            <div class="nam">
                <div class="tieude">
                    <span>July</span>
                    <select name="nam" id="nam" style="border: 0;">
                        <option value="1">2015</option>
                    </select> &nbsp;
                    <input type="submit" value="&#60;">
                    <input type="submit" value="&#9679;">
                    <input type="submit" value="&#62;">
                </div>
                <div class="bangnho">
                    <Table>
                        <tr>
                            <td>Sun</td>
                            <td>Mon</td>
                            <td>Tue</td>
                            <td>Wed</td>
                            <td>Thu</td>
                            <td>Fri</td>
                            <td>Sat</td>
                        </tr>
                        <tr>
                            <th style="color: rgb(176, 157, 133);">28</th>
                            <th style="color: rgb(176, 157, 133);">29</th>
                            <th style="color: rgb(176, 157, 133);">30</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                        <tr>
                            <th>5</th>
                            <th>6</th>
                            <th>7</th>
                            <th>8</th>
                            <th>9</th>
                            <th>10</th>
                            <th>11</th>
                        </tr>
                        <tr>
                            <th>12</th>
                            <th>13</th>
                            <th>14</th>
                            <th>15</th>
                            <th>16</th>
                            <th>17</th>
                            <th>18</th>
                        </tr>
                        <tr>
                            <th>19</th>
                            <th>20</th>
                            <th>21</th>
                            <th>22</th>
                            <th>23</th>
                            <th>24</th>
                            <th>25</th>
                        </tr>
                        <tr>
                            <th>26</th>
                            <th>27</th>
                            <th>28</th>
                            <th>29</th>
                            <th>30</th>
                            <th>31</th>
                            <th style="color: rgb(176, 157, 133);">1</th>
                        </tr>
                    </Table>
                </div>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>

</body>

</html>