<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>

    <style>
        .wrapper {
            width: 800px;
            height: 500px;
            margin: auto;
            background-color: rgb(247 201 172);
            border: 1px solid #000;
        }
        
        .header {
            height: 60px;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        
        .section {
            height: calc(500px - 120px);
        }
        
        .footer {
            height: 60px;
            border-top: 1px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>

        <div class="section">
            section
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>