<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-image: url(../Bai3/img/background.jpg);
        }
        .main
        {
            height: auto;
        }
        .center
        {
            text-align: center;
            align-content: center;
        }
        .logo
        {
            margin-top: 30px;
        }
        .img_car
        {
            margin-top: 10px;
            margin-bottom: 90px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <div class="logo">
                <img src="../Bai3/img/salogo.gif" alt="">
            </div>
            <div class="img_car">
                <a href="home.html"><img src="../Bai3/img/Siggie.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>