<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <link rel="stylesheet" href="../css/main.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .north {
            width: 1500px;
            margin: 10px auto;
            border: 3px solid #e1baba;
        }
        
        .text-header {
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            color: #a52a2a;
            font-style: italic;
            text-shadow: 5px 5px 0px pink;
        }
        
        .menu-header {
            margin-bottom: 10px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eb9696;
        }
        
        .pn-logo {
            margin-right: 10px;
        }
        
        .logo-home {
            width: 30px;
        }
        
        .sx {
            display: flex;
        }
        
        .name-lb {
            text-align: center;
            padding: 0px 24px;
            border-left: 2px solid blue;
        }
        
        .text-lb {
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
        }
        
        .input-button {
            padding-left: 24px;
            border-left: 2px solid blue;
        }
        
        .btn-go {
            width: 30px;
        }
        
        .west {
            display: flex;
        }
        
        .pn-west {
            margin-right: 30px;
            width: 160px;
        }
        
        .menu-west-pn {
            background-color: #eb9696;
            width: 180px;
            margin: 5px 0;
            border-radius: 15px;
            height: 30px;
        }
        
        .text-lb-west {
            font-size: 16px;
            margin-left: 18px;
            color: #fff;
            line-height: 28px;
        }
        
        .pn-img-west {
            margin-top: 20px;
        }
        
        .img-sidebar {
            width: 100%;
            border-radius: 50%;
            box-shadow: 10px 16px 5px #eb9696;
        }
        
        .center {
            width: 60%;
        }
        
        .center-lb {
            width: 500px;
            margin: 0 auto;
            text-transform: capitalize;
            color: #a52a2a;
            letter-spacing: 20px;
            background-color: #eb9696;
        }
        
        .center-title {
            font-size: 32px;
            margin-left: 20px;
        }
        
        .center-text {
            font-size: 16px;
            margin-left: 30px;
        }
        
        .center-texta {
            font-size: 16px;
            margin-left: 30px;
            color: darkgoldenrod;
        }
        
        .center-text-btt {
            font-weight: 800;
            font-size: 16px;
            color: red;
        }
        
        form {
            margin: 0 20px;
        }
        
        .table-content {
            width: 100%;
        }
        
        .lb-form,
        select.select-form {
            border: 3px solid #d9d9d9;
            padding-left: 10px;
            margin: 10px 0;
            height: 40px;
            width: 350px;
        }
        
        .tr-textarea {
            width: 100%;
        }
        
        .td-form-textarea {
            width: 92%;
            height: 50px;
        }
        
        .form-button {
            height: 40px;
            width: 60px;
        }
        
        .east {
            margin-bottom: 40px;
            background-color: rgb(0, 0, 0);
            width: 350px;
            color: white;
        }
        
        .east-pn {
            width: 300px;
            margin: 10px auto;
        }
        
        .img-east {
            width: 100%;
        }
        
        .east-lb {
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            font-size: 16px;
        }
        
        .footer {
            height: 60px;
            margin-top: 20px;
            background-color: #eb9696;
        }
        
        .text-footer {
            line-height: 60px;
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="north">
        <div class="header">
            <div>
                <h1 class="text-header">
                    example cafe menu
                </h1>
            </div>

            <div class="menu-header">
                <div class="pn-logo">
                    <img class="logo-home" src="../img/icons8-home-50.png" alt="">
                </div>
                <div class="sx">
                    <div class="name-lb">
                        <p class="text-lb">Starter</p>
                    </div>
                    <div class="name-lb">
                        <p class="text-lb">Main Courses</p>
                    </div>
                    <div class="name-lb">
                        <p class="text-lb">Desserts</p>
                    </div>
                </div>
                <div class="input-button">
                    <input type="text">
                    <button class="btn-go">go</button>
                </div>
            </div>
        </div>

        <div class="west">
            <div class="pn-west">
                <div class="menu-west-pn">
                    <p class="text-lb-west">Cafelatte</p>
                </div>
                <div class="menu-west-pn">
                    <p class="text-lb-west">Cappuccino</p>
                </div>
                <div class="menu-west-pn">
                    <p class="text-lb-west">Milk Tea</p>
                </div>
                <div class="menu-west-pn">
                    <p class="text-lb-west">Ice-cream Cafe</p>
                </div>
                <div class="menu-west-pn">
                    <p class="text-lb-west">Americano</p>
                </div>

                <div class="pn-img-west">
                    <img src="../img/company.png" alt="" class="img-sidebar">
                </div>
            </div>

            <div class="center">
                <div class="center-lba">
                    <div class="center-lb">
                        <h1 class="center-title">starter</h1>
                    </div>
                    <li class="center-text">Chesnut and Mushroom Goujons<a href="" style="color: red;">(v)</a></li>
                    <li class="center-text"> Goat Cheese<a href="" style="color: red;">(v)</a></li>
                    <li class="center-texta"><b>HONEY SOY CHICKEN KEBABS<a href=""
                                style="color: red;">(V)</a></b></li>
                    <li class="center-text">Seafood Salad<a href="" style="color: red;">(v)</a></li>
                    <a href="" class="center-text-btt">Back to top</a>
                </div>
                <div class="wrap-center-content">
                    <div class="center-lb">
                        <h1 class="center-title">desserts</h1>
                    </div>
                    <li class="center-text">Lemon Sorbet<a href="" style="color: red;">(v)</a></li>
                    <li class="center-text">Chocolate Mud Pie<a href="" style="color: red;">(v)</a></li>
                    <li class="center-text">Pecan Pie<a href="" style="color: red;">(v)</a></li>
                    <li class="center-text">Selection of fine Cheeses from Around the World<a href="" style="color: red;">(v)</a></li>
                    <a href="" class="center-text-btt">Back to top</a>
                </div>


                <div class="center-lbb">
                    <div class="center-lb">
                        <h1 class="center-title">INFORMATION</h1>
                    </div>

                    <form action="">
                        <table class="table-content">
                            <tr>
                                <td class="form-content-input">
                                    <input class="lb-form" type="text" placeholder="First name">
                                </td>
                                <td class="form-content-input">
                                    <input class="lb-form" type="text" placeholder="Last name">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-content-input">
                                    <input class="lb-form" type="text" placeholder="Email">
                                </td>
                                <td class="form-content-input">
                                    <input class="lb-form" type="text" placeholder="Telephone">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-content-input">
                                    <select class="select-form" name="country" id="">
                                        <option value="USA">USA</option>
                                        <option value="VietNam">Viet Nam</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="radio" id="no-name" value="VietNamese">
                                    <label for="no-name">VietNamese</label>
                                    <input type="radio" id="no-name2" value="Foreigner">
                                    <label for="no-name2">Foreigner</label>
                                </td>
                            </tr>
                            <tr class="tr-textarea">
                                <td colspan="2">
                                    <textarea class="td-form-textarea" placeholder="Comment" name="" id="" cols="50" rows="2"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="form-button">Submit</button>
                                    <button class="form-button">Cancel</button>

                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>

            <div class="east">
                <div class="wrap-header-text-aside">
                    <h1 class="header-text">Event</h1>
                </div>
                <div class="east-pna">
                    <div class="east-pn">
                        <h1 class="title-east">Regular Meetings</h1>
                        <img src="../img/meeting.png" alt="" class="img-east">
                        <p class="east-lb">Host your regular team meetings or activities in the comfort of your own private room. Charge up on Kith's aromatic coffee and delectable dishes for that extra boost in your work! </p>
                    </div>
                </div>
                <div class="east-pna">
                    <div class="east-pn">
                        <h1 class="title-east">Product Launches</h1>
                        <img src="../img/launch.png" alt="" class="img-east">
                        <p class="east-lb">Launch your product with ease in a space that truly fits its image. Create an unforgettable experience for your guests with our spacious outlets! Whether you want to host an intimate celebration or launch an event for hundreds
                            of guests, Kith's space is customisable to your needs</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="text-footer">ABC Company <sup>&copy;</sup> -12345678-abccoffee@gmail.com</p>
        </div>
    </div>
</body>

</html>