<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bai 2</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .north {
        overflow: hidden;
        box-shadow: 1px 1px 5px 5px #c3c3c3;
        width: 1000px;
        margin: 10px auto;
    }
    
    .header {
        margin: 10px;
        background-image: url(../img/background.png);
    }
    
    .container-header {
        display: flex;
        align-items: center;
    }
    
    .header-tittle-text {
        color: #fff;
    }
    
    .header-title {
        letter-spacing: 5px;
        font-size: 30px;
    }
    
    .header-text {
        font-size: 18px;
    }
    
    .menu-north {
        height: 30px;
        background-color: gray;
    }
    
    .menu-text {
        padding: 0 20px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        line-height: 30px;
    }
    
    .center {
        display: flex;
        margin: 10px;
    }
    
    .article {
        display: flex;
        margin: 20px;
    }
    
    .container-center {
        width: 70%;
    }
    
    .center-img-box {
        padding: 10px;
        box-shadow: 0px 0px 2px 1px #c3c3c3;
    }
    
    .center-img {
        max-width: 270px;
    }
    
    .center-text-box {
        font-size: 18px;
        color: gray;
    }
    
    .pn-content {
        margin-left: 20px;
    }
    
    .center-lb {
        color: gray;
        font-size: 28px;
        font-weight: 400;
    }
    
    .center-lba {
        color: #df043a;
        font-size: 20px;
    }
    
    .center-text {
        margin-top: 20px;
        font-size: 20px;
        color: gray;
    }
    
    .east {
        border-left: 3px solid #f4f4f4;
    }
    
    .east-pn {
        margin: 20px;
    }
    
    .east-title {
        margin-bottom: 10px;
        font-size: 28px;
        font-weight: 400;
        color: #df043a;
    }
    
    .east-text {
        color: #df043a;
        font-size: 18px;
        padding: 10px 0;
        border-bottom: 3px solid #f4f4f4;
    }
    
    .east-address {
        color: gray;
        font-size: 18px;
    }
    
    .footer {
        margin: 10px;
        height: 30px;
        background-color: gray;
    }
    
    .footer-text {
        color: #fff;
        font-size: 16px;
        margin-left: 10px;
        line-height: 30px;
    }
</style>

<body>

    <div class="north">
        <div class="header">
            <div class="container-header">
                <div class="header-logo">
                    <img src="../img/logo.png" alt="" class="header_img-logo">
                </div>
                <div class="header-tittle-text">
                    <h1 class="header-title">YOKO'S KITCHEN</h1>
                    <p class="header-text">JAPANESE COOKING CLASSES</p>
                </div>
            </div>
            <div class="menu-north">
                <a href="" class="menu-text" style="color: black;">home</a>
                <a href="" class="menu-text">classes</a>
                <a href="" class="menu-text">catering</a>
                <a href="" class="menu-text">about</a>
                <a href="" class="menu-text">contact</a>
            </div>
        </div>


        <div class="center">
            <div class="container-center">
                <div class="article">
                    <div class="center-img-box">
                        <img src="../img/rauxao.jpg" alt="" class="center-img">
                        <p class="center-text-box">Bok choi</p>
                    </div>
                    <div class="pn-content">
                        <h1 class="center-lb">
                            Japanese Vegetarian
                        </h1>
                        <p class="center-lba">Five week course in London</p>
                        <p class="center-text">
                            A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.
                        </p>
                    </div>
                </div>
                <div class="article">
                    <div class="center-img-box">
                        <img src="../img/teriyaki.jpg" alt="" class="center-img">
                        <p class="center-text-box">Teriyaki Sauce</p>
                    </div>
                    <div class="pn-content">
                        <h1 class="center-lb">
                            Sauces Masterclass
                        </h1>
                        <p class="center-lba">One day workshop</p>
                        <p class="center-text">
                            An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.
                        </p>
                    </div>
                </div>
            </div>

            <div class="east">
                <div class="east-pn">
                    <h1 class="east-title">Popular Recipies</h1>
                    <p class="east-text ">Yakitori (grilled chicken)</p>
                    <p class="east-text">Tsukune (minced chicken patties)</p>
                    <p class="east-text">Okonomiyaki (savory pancakes)</p>
                    <p class="east-text">Mizutaki (chicken stew)</p>
                </div>
                <div class="east-pn">
                    <h1 class="east-title">Contact</h1>
                    <p class="east-address mt20">Yoko's Kitchen</p>
                    <p class="east-address">27 Redchurch Street</p>
                    <p class="east-address">Shoreditch</p>
                    <p class="east-address">London E2 7DP</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">&#169; 2011 Yoko's Kitchen</p>
        </div>

    </div>
</body>

</html>